<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Buttons</h2>
    <p>HTML buttons are defined with the button tag:</p>

    <button type="button">Click me</button>

    <!-- This type of button is usally used for submitting a form -->
    <button type="submit">Submit</button>

    <!-- This type of button is usally used to reset the form  -->
    <button type="reset">Reset</button>
</body>
</html>